[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/EventPopup.gd" id="1"]

[node name="EventPopup" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -504
offset_top = -400
offset_right = -24
offset_bottom = -24
grow_horizontal = 0
grow_vertical = 0
custom_minimum_size = Vector2(480, 0)
script = ExtResource("1")
